---
repo_by_version:
  5: http://mirror.webtatic.com/yum/el5/latest.rpm
  6: https://mirror.webtatic.com/yum/el6/latest.rpm
  7: https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
key_by_version:
  5: https://mirror.webtatic.com/yum/RPM-GPG-KEY-webtatic-andy
  6: https://mirror.webtatic.com/yum/RPM-GPG-KEY-webtatic-andy
  7: https://mirror.webtatic.com/yum/RPM-GPG-KEY-webtatic-el7

epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"