---
- name: Install common packages
  yum: name={{ item }} state=present
  with_items:
   - git
   - libsemanage-python
   - libselinux-python
   - lsof
   - wget
   - mod_ssl
   - openssl-devel
   - ant
   - ant-contrib
   - vim-enhanced
   - telnet
   - locate